
gin as: s21600231
s21600231@peace.handong.edu's password:
Welcome to Ubuntu 16.04.6 LTS (GNU/Linux 4.15.0-96-generic x86_64)

 * Documentation:  https://help.ubuntu.com
  * Management:     https://landscape.canonical.com
   * Support:        https://ubuntu.com/advantage


   5 packages can be updated.
   0 updates are security updates.

   New release '18.04.4 LTS' available.
   Run 'do-release-upgrade' to upgrade to it.

   Last login: Mon Apr 27 17:33:28 2020 from 172.18.201.1
   s21600231@peace:~$ git clone https://github.com/DahyunMoon/PEER
   Cloning into 'PEER'...
   remote: Enumerating objects: 80, done.
   remote: Counting objects: 100% (80/80), done.
   remote: Compressing objects: 100% (54/54), done.
   remote: Total 80 (delta 34), reused 57 (delta 24), pack-reused 0
   Unpacking objects: 100% (80/80), done.
   Checking connectivity... done.
   s21600231@peace:~$ cd PEER
   s21600231@peace:~/PEER$ ls
   main.c  Makefile  readme.txt  report.txt  report_update.txt  schedule.c  schedule.h  schedule.txt  schedule_update.txt
   s21600231@peace:~/PEER$ make main
   gcc  -g -Wall  -c schedule.c
   gcc  -g -Wall  -o main main.c schedule.o
   s21600231@peace:~/PEER$ ./main

   Load schedule data to start => choose Menu 16
   Create new schedule data without load file => choose Menu 1

   -------------------------------Menu--------------------------------
   1.Create                2.Read                  3.Update
   4.Delete                5.Update(by major)      6.Delete(by diff)
   7.List                  8.Search(name)          9.Search(major)
   10.Search(code)         11.Search(diff)         12.Sort(score)
   13.Read(data,report)    14.Save(update file)    15.Debug
   16.Load file            0.Quit
   -------------------------------------------------------------------
   Select Menu > 1

   Enter a new schedule.
   Subject name (in English,no space)> OSS
   Professor name (in English,no space)> KIM
   //If file loads, input code number above 50
   //If no file loads, input code number above 0
   Code number (integer number) > 1
   Major number (computer:0, biology:1, nonmajor:2)> 0
   Homework (in English,no space)> HW
   Remaining due days (in integer)> 3
   Difficulty (major:2,non-major:1)> 2
   Score > 5
   -------------------------------Menu--------------------------------
   1.Create                2.Read                  3.Update
   4.Delete                5.Update(by major)      6.Delete(by diff)
   7.List                  8.Search(name)          9.Search(major)
   10.Search(code)         11.Search(diff)         12.Sort(score)
   13.Read(data,report)    14.Save(update file)    15.Debug
   16.Load file            0.Quit
   -------------------------------------------------------------------
   Select Menu > 2

   Read subject in the list.
   All schedules.
   1. [OSS] KIM / code num: 1 / major num: 0 / hw: HW / due days: 3 / difficulty: 2 / score: 5

   Enter a subject name > OSS
   Schedule info.
   Name : OSS
   Professor : KIM
   Code num : 1
   Major num : 0
   Homework : HW
   Remaining due days : 3
   Difficulty : 2
   Score : 5
   -------------------------------Menu--------------------------------
   1.Create                2.Read                  3.Update
   4.Delete                5.Update(by major)      6.Delete(by diff)
   7.List                  8.Search(name)          9.Search(major)
   10.Search(code)         11.Search(diff)         12.Sort(score)
   13.Read(data,report)    14.Save(update file)    15.Debug
   16.Load file            0.Quit
   -------------------------------------------------------------------
   Select Menu > 3

   Update subject in the list.
   All schedules.
   1. [OSS] KIM / code num: 1 / major num: 0 / hw: HW / due days: 3 / difficulty: 2 / score: 5

   Enter a subject name to update > OSS
   Enter a updated info.
   Homework (in English, no space)> HW2
   Remaining due days (integer number)> 5
   -------------------------------Menu--------------------------------
   1.Create                2.Read                  3.Update
   4.Delete                5.Update(by major)      6.Delete(by diff)
   7.List                  8.Search(name)          9.Search(major)
   10.Search(code)         11.Search(diff)         12.Sort(score)
   13.Read(data,report)    14.Save(update file)    15.Debug
   16.Load file            0.Quit
   -------------------------------------------------------------------
   Select Menu > 2

   Read subject in the list.
   All schedules.
   1. [OSS] KIM / code num: 1 / major num: 0 / hw: HW2 / due days: 5 / difficulty: 2 / score: 7

   Enter a subject name > OSS
   Schedule info.
   Name : OSS
   Professor : KIM
   Code num : 1
   Major num : 0
   Homework : HW2
   Remaining due days : 5
   Difficulty : 2
   Score : 7
   -------------------------------Menu--------------------------------
   1.Create                2.Read                  3.Update
   4.Delete                5.Update(by major)      6.Delete(by diff)
   7.List                  8.Search(name)          9.Search(major)
   10.Search(code)         11.Search(diff)         12.Sort(score)
   13.Read(data,report)    14.Save(update file)    15.Debug
   16.Load file            0.Quit
   -------------------------------------------------------------------
   Select Menu > 0

   s21600231@peace:~/PEER$ vim runtest.txt
   s21600231@peace:~/PEER$ vim .gitignore
   s21600231@peace:~/PEER$ git add *
   The following paths are ignored by one of your .gitignore files:
   main
   schedule.o
   Use -f if you really want to add them.
   s21600231@peace:~/PEER$ git status
   On branch master
   Your branch is up-to-date with 'origin/master'.
   Changes to be committed:
     (use "git reset HEAD <file>..." to unstage)

	         new file:   runtest.txt

			 Untracked files:
			   (use "git add <file>..." to include in what will be committed)

			           .gitignore

					   s21600231@peace:~/PEER$ git commit -m "First build & run test"
					   [master b734cfe] First build & run test
					    1 file changed, 135 insertions(+)
						 create mode 100644 runtest.txt
						 s21600231@peace:~/PEER$ git push
						 warning: push.default is unset; its implicit value has changed in
						 Git 2.0 from 'matching' to 'simple'. To squelch this message
						 and maintain the traditional behavior, use:

						   git config --global push.default matching

						   To squelch this message and adopt the new behavior now, use:

						     git config --global push.default simple

							 When push.default is set to 'matching', git will push local branches
							 to the remote branches that already exist with the same name.

							 Since Git 2.0, Git defaults to the more conservative 'simple'
							 behavior, which only pushes the current branch to the corresponding
							 remote branch that 'git pull' uses to update the current branch.

							 See 'git help config' and search for 'push.default' for further information.
							 (the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
							 'current' instead of 'simple' if you sometimes use older versions of Git)

							 Username for 'https://github.com': DahyunMoon
							 Password for 'https://DahyunMoon@github.com':
							 Counting objects: 3, done.
							 Delta compression using up to 40 threads.
							 Compressing objects: 100% (3/3), done.
							 Writing objects: 100% (3/3), 1.45 KiB | 0 bytes/s, done.
							 Total 3 (delta 1), reused 0 (delta 0)
							 remote: Resolving deltas: 100% (1/1), completed with 1 local object.
							 To https://github.com/DahyunMoon/PEER
							    e4512e9..b734cfe  master -> master
								s21600231@peace:~/PEER$ find ./ -name ".git" | xargs rm -Rf
								s21600231@peace:~/PEER$ git init
								Initialized empty Git repository in /home/s21600231/PEER/.git/
								s21600231@peace:~/PEER$ ./main

								Load schedule data to start => choose Menu 16
								Create new schedule data without load file => choose Menu 1

								-------------------------------Menu--------------------------------
								1.Create                2.Read                  3.Update
								4.Delete                5.Update(by major)      6.Delete(by diff)
								7.List                  8.Search(name)          9.Search(major)
								10.Search(code)         11.Search(diff)         12.Sort(score)
								13.Read(data,report)    14.Save(update file)    15.Debug
								16.Load file            0.Quit
								-------------------------------------------------------------------
								Select Menu > 16

								All data will be deleted and new records will be reloaded.
								1.Yes 0.No > 1

								-------------------------------Menu--------------------------------
								1.Create                2.Read                  3.Update
								4.Delete                5.Update(by major)      6.Delete(by diff)
								7.List                  8.Search(name)          9.Search(major)
								10.Search(code)         11.Search(diff)         12.Sort(score)
								13.Read(data,report)    14.Save(update file)    15.Debug
								16.Load file            0.Quit
								-------------------------------------------------------------------
								Select Menu > 2

								Read subject in the list.
								All schedules.
								1. [DS] HojunKim / code num: 1 / major num: 0 / hw: quiz / due days: 5 / difficulty: 2 / score: 7
								2. [OSS] KwangKim / code num: 2 / major num: 0 / hw: project / due days: 2 / difficulty: 2 / score: 4
								3. [OS] InjungKim / code num: 3 / major num: 0 / hw: homework / due days: 6 / difficulty: 2 / score: 8
								4. [AB] JinhwanKwak / code num: 4 / major num: 1 / hw: class / due days: 3 / difficulty: 2 / score: 5
								5. [MU] JieunHan / code num: 5 / major num: 2 / hw: video / due days: 5 / difficulty: 1 / score: 6
								6. [CB] JeongMinLee / code num: 6 / major num: 1 / hw: 2019-2 / due days: 0 / difficulty: 2 / score: 2
								7. [DB] JeongMinLee / code num: 7 / major num: 1 / hw: 2019-2 / due days: 0 / difficulty: 2 / score: 2
								8. [S3] ByeongseonSeo / code num: 8 / major num: 1 / hw: 2019-2 / due days: 0 / difficulty: 2 / score: 2
								9. [BI] AhramKim / code num: 9 / major num: 1 / hw: 2019-2 / due days: 0 / difficulty: 2 / score: 2
								10. [AG] TaejinAhn / code num: 10 / major num: 1 / hw: 2019-2 / due days: 0 / difficulty: 2 / score: 2
								11. [PP] KyeongmiKim / code num: 11 / major num: 0 / hw: 2019-2 / due days: 0 / difficulty: 2 / score: 2
								12. [EAP] MeganJ / code num: 12 / major num: 2 / hw: 2019-2 / due days: 0 / difficulty: 1 / score: 1
								13. [V2] SookheeJeong / code num: 13 / major num: 2 / hw: 2019-Summer / due days: 0 / difficulty: 1 / score: 1
								14. [MB1] ChangkiHyeon / code num: 14 / major num: 1 / hw: 2019-1 / due days: 0 / difficulty: 2 / score: 2
								15. [BC2] ChangkiHyeon / code num: 15 / major num: 1 / hw: 2019-1 / due days: 0 / difficulty: 2 / score: 2
								16. [PS] ByeongseonSeo / code num: 16 / major num: 1 / hw: 2019-1 / due days: 0 / difficulty: 2 / score: 2
								17. [GN] TaejinAhn / code num: 17 / major num: 1 / hw: 2019-1 / due days: 0 / difficulty: 2 / score: 2
								18. [JP] MingyuAhn / code num: 18 / major num: 0 / hw: 2019-1 / due days: 0 / difficulty: 2 / score: 2
								19. [LD] SeongsuHwang / code num: 19 / major num: 0 / hw: 2019-1 / due days: 0 / difficulty: 2 / score: 2
								20. [MB2] SeongkyuSong / code num: 20 / major num: 1 / hw: 2018-2 / due days: 0 / difficulty: 2 / score: 2
								21. [SW] HeonjuKim / code num: 21 / major num: 0 / hw: 2018-2 / due days: 0 / difficulty: 2 / score: 2
								22. [MW] JongrokKim / code num: 22 / major num: 2 / hw: 2018-2 / due days: 0 / difficulty: 1 / score: 1
								23. [EGC] AmberHope / code num: 23 / major num: 2 / hw: 2018-2 / due days: 0 / difficulty: 1 / score: 1
								24. [DBA] DaeyoungNa / code num: 24 / major num: 2 / hw: 2018-2 / due days: 0 / difficulty: 1 / score: 1
								25. [CM] JinahYoo / code num: 25 / major num: 2 / hw: 2018-2 / due days: 0 / difficulty: 1 / score: 1
								26. [C6] JeonghunChoi / code num: 26 / major num: 2 / hw: 2018-2 / due days: 0 / difficulty: 1 / score: 1
								27. [T6] JinwonAhn / code num: 27 / major num: 2 / hw: 2018-2 / due days: 0 / difficulty: 1 / score: 1
								28. [GC] TaejoonYoo / code num: 28 / major num: 2 / hw: 2018-1 / due days: 0 / difficulty: 1 / score: 1
								29. [V1] SookheeJeong / code num: 29 / major num: 2 / hw: 2018-1 / due days: 0 / difficulty: 1 / score: 1
								30. [T5] JinwonAhn / code num: 30 / major num: 2 / hw: 2018-1 / due days: 0 / difficulty: 1 / score: 1
								31. [C5] JeonghunChoi / code num: 31 / major num: 2 / hw: 2018-1 / due days: 0 / difficulty: 1 / score: 1
								32. [MM] GyuyeolJang / code num: 32 / major num: 2 / hw: 2018-1 / due days: 0 / difficulty: 1 / score: 1
								33. [S2] TaejinAhn / code num: 33 / major num: 1 / hw: 2018-1 / due days: 0 / difficulty: 2 / score: 2
								34. [CN] MyeongsulDo / code num: 34 / major num: 1 / hw: 2018-1 / due days: 0 / difficulty: 2 / score: 2
								35. [PT] ChangKiHyeon / code num: 35 / major num: 1 / hw: 2018-1 / due days: 0 / difficulty: 2 / score: 2
								36. [BC1] ChangkiHyeon / code num: 36 / major num: 1 / hw: 2017-2 / due days: 0 / difficulty: 2 / score: 2
								37. [S1] MyeongsulDo / code num: 37 / major num: 1 / hw: 2017-2 / due days: 0 / difficulty: 2 / score: 2
								38. [LS] AhramKim / code num: 38 / major num: 1 / hw: 2017-2 / due days: 0 / difficulty: 2 / score: 2
								39. [MB2L] MyeongsulDo / code num: 39 / major num: 1 / hw: 2017-2 / due days: 0 / difficulty: 2 / score: 2
								40. [MB1L] JinhwanKwak / code num: 40 / major num: 1 / hw: 2017-2 / due days: 0 / difficulty: 2 / score: 2
								41. [BS] Ahramkim / code num: 41 / major num: 1 / hw: 2017-2 / due days: 0 / difficulty: 2 / score: 2
								42. [CP] HojunKim / code num: 42 / major num: 0 / hw: 2017-2 / due days: 0 / difficulty: 2 / score: 2
								43. [C4] JeonghunChoi / code num: 43 / major num: 2 / hw: 2017-2 / due days: 0 / difficulty: 1 / score: 1
								44. [T4] AhramKim / code num: 44 / major num: 2 / hw: 2017-2 / due days: 0 / difficulty: 1 / score: 1
								45. [LU] WonkiRa / code num: 45 / major num: 2 / hw: 2017-2 / due days: 0 / difficulty: 1 / score: 1
								46. [OC] SeunghoonCha / code num: 46 / major num: 1 / hw: 2017-1 / due days: 0 / difficulty: 2 / score: 2
								47. [LC] JaewonJeon / code num: 47 / major num: 2 / hw: 2017-1 / due days: 0 / difficulty: 1 / score: 1
								48. [EH] ByeongcheolSeo / code num: 48 / major num: 2 / hw: 2017-1 / due days: 0 / difficulty: 1 / score: 1
								49. [C3] JeonghunChoi / code num: 49 / major num: 2 / hw: 2017-1 / due days: 0 / difficulty: 1 / score: 1
								50. [T3] AhramKim / code num: 50 / major num: 2 / hw: 2017-1 / due days: 0 / difficulty: 1 / score: 1

								Enter a subject name > OSS
								Schedule info.
								Name : OSS
								Professor : KwangKim
								Code num : 2
								Major num : 0
								Homework : project
								Remaining due days : 2
								Difficulty : 2
								Score : 4
								-------------------------------Menu--------------------------------
								1.Create                2.Read                  3.Update
								4.Delete                5.Update(by major)      6.Delete(by diff)
								7.List                  8.Search(name)          9.Search(major)
								10.Search(code)         11.Search(diff)         12.Sort(score)
								13.Read(data,report)    14.Save(update file)    15.Debug
								16.Load file            0.Quit
								-------------------------------------------------------------------
								Select Menu > 0

								s21600231@peace:~/PEER$

